.shrikhand-regular {
  font-family: "Shrikhand", serif;
  font-weight: 400;
  font-style: normal;
}

h1, i {
  font-family: "Shrikhand", serif;
}

.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}

p, h2, button {
  font-family: "Roboto", sans-serif;
}

button:hover {
  cursor: pointer;
}

.section_info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: inset 0px 5px 5px -5px black;
  background-color: #F6F6F6;
  padding-bottom: 10%;
}
.section_info .div_info {
  height: 50px;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: #EAEAEA;
  box-shadow: 0px 1px 4px 0px #353535;
  color: #353535;
  margin: 0px;
}
.section_info i {
  padding-right: 2%;
}
.section_info h2 {
  padding: 0px 70px 0px 70px;
  margin-block-start: 10%;
  margin-block-end: 10px;
}
.section_info .p_info {
  padding: 0px 40px 0px 40px;
  margin-block-start: 0px;
  margin-block-end: 8%;
}

nav {
  display: flex;
  justify-content: center;
  padding-bottom: 40px;
}

.section_cards {
  padding-top: 10%;
  padding-left: 25px;
  padding-right: 25px;
  background-color: #F6F6F6;
}

body {
  margin: 0px;
}

header {
  display: flex;
  height: 63px;
  align-content: center;
  justify-content: center;
  align-items: center;
}

header img {
  width: 45%;
}

.button_purpel {
  height: 50px;
  width: 50%;
  border-radius: 50px;
  border: none;
  background: linear-gradient(#FF79DA, #9356DC);
  color: white;
  box-shadow: 0px 6px 5px #F6F6F6;
}

nav {
  display: flex;
  flex-direction: column;
  padding-left: 25px;
  padding-right: 25px;
}
nav div {
  display: flex;
  flex-direction: row;
  padding-top: 10px;
  padding-bottom: 10px;
}
nav div .p_arround {
  color: white;
  position: relative;
  left: 13px;
  border: none;
  width: 30px;
  height: 26px;
  border-radius: 50%;
  background-color: #9356DC;
  display: flex;
  justify-content: center;
  align-items: center;
}
nav div a {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  border: none;
  border-radius: 20px;
  background-color: #F6F6F6;
  justify-content: center;
  box-shadow: 0px 5px 10px 1px;
}
nav div a i {
  margin-right: 30px;
  color: #353535;
}

.a_cards {
  display: block;
  text-decoration: none;
  margin-bottom: 30px;
}
.a_cards .div_cards {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 0.8fr) 0.5fr repeat(2, 0.6fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  height: 251px;
  background-color: white;
  border-radius: 15px;
}
.a_cards .div_img {
  grid-area: 1/1/4/6;
}
.a_cards .div_img img {
  border-radius: 15px 15px 0px 0px;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.a_cards .div_text {
  grid-area: 4/1/6/6;
  align-self: center;
  margin-left: 10px;
}
.a_cards .div_text .cards_name {
  font-weight: bold;
  margin-bottom: 8px;
}
.a_cards .div_text p {
  color: black;
  font-weight: lighter;
  margin-block-start: 0px;
  margin-block-end: 0px;
}
.a_cards .div_icone {
  grid-area: 4/5/6/6;
  align-self: center;
  justify-self: center;
}
.a_cards .div_icone i {
  font-size: 25px;
  color: #353535;
}

.cards_new .div_news {
  grid-area: 1/4/4/6;
  justify-self: flex-end;
  padding-right: 15px;
}
.cards_new .div_news p {
  border-radius: 3px;
  color: #008766;
  text-align: center;
  border: none;
  height: 25px;
  width: 80px;
  background-color: #99E2D0;
  padding-top: 5px;
}/*# sourceMappingURL=main.css.map */