//cards create style

.a_cards {
    display: block;
    text-decoration: none;
    padding-bottom: 30px;

    //size cards
    .div_cards {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(2, 0.8fr) 0.5fr repeat(2, 0.6fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        height: 251px;
        background-color: $white;
        border-radius: $cards_border--arrounds;
    }

    //img cards
    .div_img { 
        grid-area: 1 / 1 / 4 / 6; 

        img {
            border-radius: 15px 15px 0px 0px;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .div_text { 
        grid-area: 4 / 1 / 6 / 6;
        align-self: center; 
        margin-left: 10px;

        .cards_name {
            font-weight: bold;
            margin-bottom: 8px;
        }
    
        p {
            color: $shadow;
            font-weight: lighter;
            margin-block-start: 0px;
            margin-block-end: 0px;
        } 
    }

    .div_icone { 
        grid-area: 4 / 5 / 6 / 6;
        align-self: center; 
        justify-self: center; 

        i {
            font-size: 25px;
            color: $text_color;
        } 
    }

}

.cards_new {
    
    //icone news
    .div_news { 
        grid-area: 1 / 4 / 4 / 6;
        justify-self: flex-end;
        padding-right: 15px;
            
        p {
            border-radius: 3px;
            color: $dark_green;
            text-align: center;
            border: none;
            height: 25px;
            width: 80px;
            background-color: $ligth_green;
            padding-top: 5px;
        }
    }
}
